<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1FDFFF</color>
    <color name="colorPrimaryDark">#1FDFFF</color>
    <color name="colorAccent">#F76A0B</color>

    <color name="red">#F51707</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#077FDD</color>
    <color name="common_black_50">#141618</color>
    <color name="common_gray_txt">#949799</color>
    <color name="common_blue_bg">#077FDD</color>
    <color name="text_dark">#5F6161</color>
    <color name="orange">#FFA500</color>
    <color name="gold">#FFD700</color>
    <color name="milk">#FDFFF5</color>
    <color name="coconut_milk">#f0dcb9</color>
    <color name="green">#06F369</color>


</resources>
