# SpecialProjects

app/: build.gradle  google-services.json
app/src/androidTest/java/com/godlife/churchapp/godlifeassembly/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_red.xml  background_yellow.xml  border.xml  border_red.xml  border_white.xml  box.xml  email_support.xml  giving_box.xml  ic_about.xml  ic_add_box_orange_24dp.xml  ic_albums.xml  ic_attach.xml  ic_audio_messages.xml  ic_audio_songs.xml  ic_bible.xml  ic_birthday.xml  ic_calendar.xml  ic_chat_black_large.xml  ic_church_group.xml  ic_contact_phone.xml  ic_contact_phone_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delivered.xml  ic_done.xml  ic_family.xml  ic_give.xml  ic_help_support.xml  ic_home_black_24dp.xml  ic_icon_group.xml  ic_icons_messages.xml  ic_icons_messages_large.xml  ic_info.xml  ic_join.xml  ic_launcher_background.xml  ic_live_tv.xml  ic_local_library.xml  ic_location_large.xml  ic_location_on.xml  ic_message_black.xml  ic_notifications_black_24dp.xml  (+21 more)
app/src/main/res/drawable-v21/: ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layout/: about_accountability.xml  about_love.xml  about_prayer.xml  about_word.xml  about_worship.xml  activity_about_us.xml  activity_add_article.xml  activity_add_love_note.xml  activity_add_notices.xml  activity_add_praise_report.xml  activity_add_service_summary.xml  activity_admin.xml  activity_april.xml  activity_august.xml  activity_birth_month.xml  activity_chats.xml  activity_church_loation_map.xml  activity_contact_us.xml  activity_december.xml  activity_details.xml  activity_fblive.xml  activity_feb.xml  activity_full_article.xml  activity_full_love.xml  activity_full_lyrics.xml  activity_full_meeting.xml  activity_full_notice.xml  activity_full_praise.xml  activity_full_report.xml  activity_full_screen_image.xml  activity_give.xml  activity_jan.xml  activity_january.xml  activity_july.xml  activity_june.xml  activity_live_radio.xml  activity_login.xml  activity_main.xml  activity_march.xml  activity_may.xml  (+51 more)
app/src/main/res/layout-sw300dp/: activity_chats.xml  fragment_home.xml
app/src/main/res/layout-sw330dp/: activity_chats.xml  fragment_home.xml
app/src/main/res/layout-sw450dp/: activity_chats.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_chats.xml  fragment_home.xml
app/src/main/res/layout-sw720dp/: activity_chats.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/godlife/churchapp/godlifeassembly/: ExampleUnitTest.java
(+86 files in other folders)
