<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4B:FB:6D:8A:E3:67:E8:9B:EE:C6:59:50:40:8A:21:D2:65:18:16:21%3Bcom.godlife.churchapp.godlifeassembly

    You can also add your credentials to an existing key, using these values:

    Package name:
    4B:FB:6D:8A:E3:67:E8:9B:EE:C6:59:50:40:8A:21:D2:65:18:16:21

    SHA-1 certificate fingerprint:
    4B:FB:6D:8A:E3:67:E8:9B:EE:C6:59:50:40:8A:21:D2:65:18:16:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC7EKpGRTsdJsVQ2SOlMN3WpCpR_rEKtOE</string>
</resources>
