<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prayer_slide"
    android:layout_weight="10"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/colorPrimaryDark"
        android:paddingRight="32dp"
        android:textSize="28sp"
        android:text="PRAYER"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textSize="16sp"
        android:text="Prayer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp" />
</LinearLayout>