<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_service_summary"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_lovenotes"
                >
                <RelativeLayout
                    android:background="@android:color/holo_purple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:background="@drawable/border_white"
                        android:fontFamily="sans-serif-black"
                        android:layout_centerInParent="true"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_service_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Service Summary"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_lovenotes"
                app:cardCornerRadius="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_service_summary"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <RelativeLayout
                    android:background="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:background="@drawable/border_white"
                        android:fontFamily="sans-serif-black"
                        android:layout_centerInParent="true"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_lovenote_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Love Notes"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_praise_report"
                app:cardCornerRadius="3dp"
                app:layout_constraintTop_toBottomOf="@id/card_service_summary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_upcoming_meetings"
                >
                <RelativeLayout
                    android:background="@color/cardview_dark_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:background="@drawable/border_white"
                        android:fontFamily="sans-serif-black"
                        android:layout_centerInParent="true"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_praise_report_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Praise Report"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_upcoming_meetings"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/card_lovenotes"
                app:layout_constraintStart_toEndOf="@id/card_praise_report"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:background="@drawable/border_white"
                        android:fontFamily="sans-serif-black"
                        android:layout_centerInParent="true"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_upcoming_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Upcoming Meetings"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_articles"
                app:cardCornerRadius="3dp"
                app:layout_constraintTop_toBottomOf="@id/card_praise_report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_notices"
                >
                <RelativeLayout
                    android:background="@color/colorInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:background="@drawable/border_white"
                        android:fontFamily="sans-serif-black"
                        android:layout_centerInParent="true"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_articles_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Articles"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_notices"
                app:cardCornerRadius="3dp"
                app:layout_constraintTop_toBottomOf="@id/card_upcoming_meetings"
                app:layout_constraintStart_toEndOf="@id/card_articles"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <RelativeLayout
                    android:background="@android:color/holo_blue_bright"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:background="@drawable/border_white"
                        android:fontFamily="sans-serif-black"
                        android:layout_centerInParent="true"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_notices_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Notices"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_gallery"
                app:cardCornerRadius="3dp"
                app:layout_constraintTop_toBottomOf="@id/card_articles"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_birthdays"
                >
                <RelativeLayout
                    android:background="@color/colorError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:background="@drawable/border_white"
                        android:fontFamily="sans-serif-black"
                        android:layout_centerInParent="true"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_gallery_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Gallery"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:id="@+id/card_birthdays"
                app:cardCornerRadius="3dp"
                app:layout_constraintTop_toBottomOf="@id/card_notices"
                app:layout_constraintStart_toEndOf="@id/card_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <RelativeLayout
                    android:background="@android:color/holo_green_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:background="@drawable/border_white"
                        android:fontFamily="sans-serif-black"
                        android:layout_centerInParent="true"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_birthdays_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Birthdays"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>