<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="450dp"
    android:padding="5dp"
    android:background="@color/black"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/border_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jos Church"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="295dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/glaj" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="The God-Life Assembly, Philadelphia, Behind Moneco Plaza, Yingi, Rayfield, Jos"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Sundays - 8am"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Wednesdays - 4:30pm"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Friday - 5pm"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>