<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" >

    <gradient
        android:startColor="#44003366"
        android:endColor="#446699ff"
        android:angle="90"/>

    <corners android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topRightRadius="15dp" />

    <stroke android:width="2dp"
        android:color="#66cccccc"
        />

</shape>