<vector android:height="24dp" android:viewportHeight="299.997"
    android:viewportWidth="299.997" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0288D1" android:pathData="M150,0C67.16,0 0,67.16 0,150c0,82.84 67.16,150 149.99,150s150,-67.16 150,-150C300,67.16 232.84,0 150,0zM150,52.69l88.76,55.35H61.24L150,52.69zM239.87,196.42h-0.01c0,8.88 -7.2,16.07 -16.07,16.07H76.21c-8.88,0 -16.07,-7.2 -16.07,-16.07v-84.86c0,-0.94 0.1,-1.85 0.25,-2.75l84.81,52.88c0.1,0.06 0.22,0.11 0.32,0.17c0.11,0.06 0.23,0.12 0.34,0.18c0.6,0.31 1.22,0.56 1.85,0.72c0.06,0.02 0.13,0.03 0.19,0.04c0.69,0.16 1.39,0.26 2.09,0.26h0c0,0 0.01,0 0.01,0c0.7,0 1.4,-0.1 2.09,-0.26c0.06,-0.02 0.13,-0.02 0.19,-0.04c0.63,-0.16 1.25,-0.41 1.85,-0.72c0.11,-0.06 0.23,-0.12 0.34,-0.18c0.11,-0.06 0.22,-0.1 0.32,-0.17l84.81,-52.88c0.16,0.9 0.25,1.81 0.25,2.75V196.42z"/>
</vector>
