<vector android:height="24dp" android:viewportHeight="511.99936"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#80391b" android:pathData="m276.512,277.898 l-52.41,-149.605c-3.402,-9.703 -12.84,-14.75 -22.664,-14.75h-110.551c-9.824,0 -19.262,5.047 -22.664,14.75l-52.414,149.605c-3.82,10.914 0.934,23.301 11.457,28.098 12.027,5.488 25.895,-0.621 30.168,-12.816l25.926,-74v15.285l-32.988,112.102c-1.238,9.113 5.531,18.242 16.199,18.242h17.23v119.84c0,14.324 11.008,26.648 25.316,27.32 15.273,0.719 27.887,-11.453 27.887,-26.57v-111.43c0,-5.063 4.098,-9.16 9.156,-9.16s9.16,4.102 9.16,9.16v110.68c0,14.32 11.008,26.648 25.313,27.32 15.273,0.719 27.887,-11.453 27.887,-26.57v-120.594h17.234c10.648,0 17.434,-9.117 16.195,-18.238l-32.988,-112.105v-15.281l25.926,74c4.289,12.238 18.195,18.285 30.172,12.816 10.523,-4.797 15.277,-17.184 11.453,-28.098zM276.512,277.898"/>
    <path android:fillColor="#80391b" android:pathData="m194.711,48.199c0,26.621 -21.582,48.199 -48.203,48.199 -26.617,0 -48.199,-21.578 -48.199,-48.199 0,-26.621 21.582,-48.199 48.199,-48.199 26.621,0 48.203,21.578 48.203,48.199zM194.711,48.199"/>
    <path android:fillColor="#1FDFFF" android:pathData="m171.473,113.543c0.004,0.043 0.008,0.082 0.008,0.125 0.602,13.441 -11.871,24.891 -24.891,24.891 -13.957,0 -24.289,-11.406 -24.895,-24.891 0,-0.043 0,-0.082 0,-0.125h-30.809c-2.57,0 -5.113,0.355 -7.527,1.039v119.883l-32.988,112.102c-1.238,9.109 5.531,18.242 16.199,18.242h17.23l124.719,-0.004h17.234c10.648,0 17.438,-9.117 16.195,-18.238l-32.984,-112.105v-119.879c-2.418,-0.684 -4.957,-1.039 -7.527,-1.039zM171.473,113.543"/>
    <path android:fillColor="#ffb69e" android:pathData="m495.516,277.898 l-52.414,-149.605c-3.398,-9.703 -12.84,-14.75 -22.664,-14.75h-110.551c-9.824,0 -19.262,5.047 -22.664,14.75l-52.41,149.605c-3.824,10.914 0.934,23.301 11.453,28.098 12.031,5.488 25.898,-0.621 30.172,-12.816l25.926,-74v15.285l-32.988,112.102c-1.238,9.113 5.527,18.242 16.195,18.242h17.234v119.84c0,14.324 11.004,26.648 25.313,27.32 15.277,0.719 27.887,-11.453 27.887,-26.57v-111.43c0,-5.063 4.102,-9.16 9.16,-9.16 5.059,0 9.156,4.102 9.156,9.16v110.68c0,14.32 11.008,26.648 25.313,27.32 15.277,0.719 27.887,-11.453 27.887,-26.57v-120.594h17.234c10.648,0 17.438,-9.117 16.195,-18.238l-32.984,-112.105v-15.281l25.926,74c4.289,12.238 18.195,18.285 30.168,12.816 10.523,-4.797 15.277,-17.184 11.457,-28.098zM495.516,277.898"/>
    <path android:fillColor="#ffb69e" android:pathData="m413.711,48.199c0,26.621 -21.578,48.199 -48.199,48.199 -26.621,0 -48.199,-21.578 -48.199,-48.199 0,-26.621 21.578,-48.199 48.199,-48.199 26.621,0 48.199,21.578 48.199,48.199zM413.711,48.199"/>
    <path android:fillColor="#1FDFFF" android:pathData="m390.473,113.543c0.004,0.043 0.008,0.082 0.008,0.125 0.605,13.441 -11.871,24.891 -24.891,24.891 -13.957,0 -24.289,-11.406 -24.895,-24.891 0,-0.043 0,-0.082 0,-0.125h-30.809c-2.57,0 -5.113,0.355 -7.527,1.039v119.883l-32.988,112.102c-1.238,9.109 5.527,18.242 16.195,18.242h17.234l124.719,-0.004h17.234c10.648,0 17.434,-9.117 16.195,-18.238l-32.988,-112.105v-119.879c-2.414,-0.684 -4.953,-1.039 -7.523,-1.039zM390.473,113.543"/>
</vector>
