<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#1FDFFF"
      android:pathData="M19.6875,2L8.6875,3.5C7.6875,3.6016 7,4.5 7,5.5L7,15.7813C6.5391,15.6992 6.0391,15.6992 5.5,15.8125C3.6016,16.3125 2,17.9883 2,19.6875C2,21.3867 3.6016,22.4063 5.5,21.9063C7.3984,21.4063 9,19.6992 9,18L9,9.4063L20,7.9375L20,14.7188C19.5391,14.6367 19.0391,14.6719 18.5,14.8125C16.6016,15.3125 15,16.9883 15,18.6875C15,20.3867 16.6016,21.4063 18.5,20.9063C20.3984,20.4063 22,18.6992 22,17L22,4C22,2.8008 20.8867,1.8984 19.6875,2Z"/>
</vector>
