<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="511.99994" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffb69e" android:pathData="m340.367,322.469 l-48.922,-92.852c-2.516,-4.777 -7.125,-6.93 -12.645,-6.879h-70.355c-4.246,0 -8.656,1.195 -11.605,5.445l-33.113,46.922c-4.133,5.859 -2.734,13.957 3.121,18.09 5.844,4.125 13.945,2.746 18.086,-3.121l20.145,-28.543v196.859c0,9 7.504,16.246 16.598,15.816 8.516,-0.398 15.066,-7.738 15.066,-16.262v-99.297c0,-3.031 2.555,-5.465 5.629,-5.27 2.805,0.184 4.926,2.637 4.926,5.449v99.566c0,8.996 7.508,16.242 16.602,15.813 8.516,-0.398 15.066,-7.734 15.066,-16.258v-196.332l38.438,72.953c3.324,6.309 11.16,8.785 17.531,5.43 6.344,-3.34 8.773,-11.191 5.434,-17.531zM340.367,322.469"/>
    <path android:fillColor="#1FDFFF" android:pathData="m278.965,332.777v125.172c0,8.523 -6.551,15.859 -15.07,16.258 -9.09,0.43 -16.598,-6.816 -16.598,-15.813v-99.566c0,-2.813 -2.121,-5.266 -4.926,-5.449 -3.074,-0.199 -5.629,2.238 -5.629,5.27v99.297c0,8.527 -6.551,15.863 -15.066,16.262 -9.094,0.43 -16.598,-6.816 -16.598,-15.813v-125.617zM278.965,332.777"/>
    <path android:fillColor="#ffb69e" android:pathData="m273.77,177.438c0,17.621 -14.285,31.902 -31.902,31.902 -17.621,0 -31.906,-14.281 -31.906,-31.902 0,-17.617 14.285,-31.902 31.906,-31.902 17.617,0 31.902,14.285 31.902,31.902zM273.77,177.438"/>
    <path android:fillColor="#1FDFFF" android:pathData="m273.051,170.711c-3.086,-14.387 -15.875,-25.176 -31.184,-25.176 -15.313,0 -28.102,10.789 -31.188,25.176zM273.051,170.711"/>
    <path android:fillColor="#1FDFFF" android:pathData="m292.27,156h-32.063v14.711h32.063c4.063,0 7.355,-3.293 7.355,-7.355s-3.293,-7.355 -7.355,-7.355zM292.27,156"/>
    <path android:fillColor="#1FDFFF" android:pathData="m291.445,229.617c-2.516,-4.777 -7.125,-6.93 -12.645,-6.879h-23.641c0,0.039 0.004,0.078 0.004,0.117 0,7.531 -6.406,13.941 -13.941,13.941 -7.559,0 -13.941,-6.383 -13.941,-13.941 0,-0.039 0.008,-0.078 0.008,-0.117h-18.844c-4.246,0 -8.656,1.195 -11.605,5.445l-25.188,35.691 21.883,14.016 11.543,-16.359v74.266h73.887v-74.18l9.805,18.602 22.488,-13.004zM291.445,229.617"/>
    <path android:fillColor="#ffb69e" android:pathData="m187.016,282.043 l-9.133,-135.844c-0.672,-9.73 -8.926,-17.094 -18.582,-16.816h-130.547c-9.656,-0.277 -17.91,7.09 -18.582,16.816l-10.133,146.824c-0.688,9.969 7.449,18.973 17.438,19.316 9.418,0.324 18.004,-7.281 18.664,-16.824l7.23,-99.555v256.547c0,12.203 10.145,22.273 22.809,21.68 11.449,-0.566 20.613,-10.031 20.613,-21.676v-136.523c0,-4.43 3.816,-8.113 8.352,-7.398 3.492,0.543 6.121,3.73 6.121,7.395v136.527c0,13.359 11.961,23.48 24.996,21.457 10.43,-1.586 18.422,-10.586 18.422,-21.457v-256.551l6.234,88.57c0.66,9.547 9.242,17.152 18.664,16.828 9.984,-0.348 18.121,-9.352 17.434,-19.316zM187.016,282.043"/>
    <path android:fillColor="#1FDFFF" android:pathData="m17.477,312.34c-0.422,0 0.422,0.027 0,0zM17.477,312.34"/>
    <path android:fillColor="#1FDFFF" android:pathData="m17.477,312.34c-0.422,0 0.422,0.027 0,0zM17.477,312.34"/>
    <path android:fillColor="#1FDFFF" android:pathData="m43.371,280.27v171.629c0,11.691 8.984,21.75 20.66,22.297 12.469,0.59 22.762,-9.344 22.762,-21.684v-136.523c0,-3.855 2.91,-7.223 6.758,-7.469 4.215,-0.273 7.715,3.066 7.715,7.219v136.16c0,11.691 8.984,21.75 20.66,22.297 12.469,0.586 22.762,-9.348 22.762,-21.684v-172.242zM43.371,280.27"/>
    <path android:fillColor="#1FDFFF" android:pathData="m17.477,312.34c-0.422,0 0.422,0.027 0,0zM17.477,312.34"/>
    <path android:fillColor="#1FDFFF" android:pathData="m187.016,282.043 l-9.133,-135.844c-0.672,-9.73 -8.926,-17.094 -18.582,-16.816h-130.547c-9.656,-0.277 -17.91,7.09 -18.582,16.816l-10.133,146.824 36.102,2.492 7.23,-99.555v96.195h101.313c0,-5.148 0,-51.254 0,-96.199l6.234,88.574zM187.016,282.043"/>
    <path android:fillColor="#1FDFFF" android:pathData="m177.883,146.199c-0.672,-9.73 -8.926,-17.094 -18.582,-16.816h-65.273v162.773h50.656c0,-5.148 0,-51.254 0,-96.195l6.234,88.57 36.098,-2.488zM177.883,146.199"/>
    <path android:fillColor="#fff" android:pathData="m94.027,193.988 l-34.145,-64.613h68.289zM94.027,193.988"/>
    <path android:fillColor="#1FDFFF" android:pathData="m107.516,204.508 l-9.438,14.848c-1.887,2.965 -6.215,2.965 -8.102,0l-9.438,-14.848c-0.688,-1.078 -0.914,-2.395 -0.625,-3.645l8.484,-44.992 -5.574,-5.57c-1.855,-1.859 -1.855,-4.867 0,-6.723l7.844,-7.84c1.855,-1.859 4.863,-1.859 6.719,0l7.84,7.84c1.855,1.855 1.855,4.863 0,6.723l-5.57,5.57 8.484,44.992c0.285,1.25 0.059,2.563 -0.625,3.645zM107.516,204.508"/>
    <path android:fillColor="#ffb69e" android:pathData="m133.254,75.727c0,21.664 -17.563,39.227 -39.227,39.227 -21.664,0 -39.227,-17.563 -39.227,-39.227 0,-21.664 17.563,-39.227 39.227,-39.227 21.664,0 39.227,17.563 39.227,39.227zM133.254,75.727"/>
    <path android:fillColor="#ffb69e" android:pathData="m478.941,387.277 l-18.004,-119.965h-60.91l-18.004,119.965c-0.969,6.453 4.031,12.262 10.563,12.262h5.078v60.695c0,7.727 6.266,13.992 13.992,13.992s13.992,-6.266 13.992,-13.992v-60.695h9.668v60.695c0,7.727 6.266,13.992 13.992,13.992 7.727,0 13.992,-6.266 13.992,-13.992v-60.695h5.078c6.531,0 11.531,-5.809 10.563,-12.262zM478.941,387.277"/>
    <path android:fillColor="#ffb69e" android:pathData="m370.5,253.504h16.547c2.301,0 4.195,-1.785 4.34,-4.078 0.555,-8.859 3.387,-17.566 8.402,-25.184 -0.656,17.32 13.223,31.602 30.438,31.602 17.539,0 31.547,-14.813 30.391,-32.449 5.371,7.816 8.383,16.84 8.957,26.027 0.145,2.297 2.043,4.078 4.34,4.078h16.551c2.586,0 4.629,-2.27 4.32,-4.867 -2.262,-19.055 -17.625,-34.09 -36.828,-35.855 -4.793,-10.531 -15.402,-17.859 -27.73,-17.859 -12.355,0 -22.98,7.355 -27.762,17.918 -18.949,1.992 -34.051,16.922 -36.285,35.797 -0.309,2.594 1.73,4.871 4.32,4.871zM370.5,253.504"/>
    <path android:fillColor="#1FDFFF" android:pathData="m370.5,253.504h16.547c2.301,0 4.195,-1.785 4.34,-4.078 0.555,-8.859 3.387,-17.566 8.402,-25.184h60.828c5.371,7.816 8.383,15.996 8.957,25.184 0.145,2.293 2.043,4.078 4.34,4.078h16.551c2.586,0 4.629,-2.273 4.32,-4.871 -2.262,-19.055 -17.625,-34.09 -36.828,-35.852 -4.793,-10.535 -15.402,-17.863 -27.73,-17.863 -12.355,0 -22.98,7.355 -27.762,17.922 -18.949,1.992 -34.051,16.918 -36.285,35.793 -0.309,2.594 1.73,4.871 4.32,4.871zM370.5,253.504"/>
    <path android:fillColor="#ffb69e" android:pathData="m500.555,377.406c-4.359,0 -8.523,-2.504 -10.438,-6.734l-39.195,-87.191c-2.605,-5.762 -0.051,-12.543 5.711,-15.148 5.762,-2.605 12.543,-0.051 15.152,5.711l39.195,87.191c2.605,5.762 0.047,12.543 -5.715,15.152 -1.527,0.691 -3.133,1.02 -4.711,1.02zM500.555,377.406"/>
    <path android:fillColor="#ffb69e" android:pathData="m320.559,336.254c-3.641,-5.172 -2.395,-12.313 2.773,-15.953l70.418,-50.902c5.172,-3.641 12.313,-2.398 15.953,2.773s2.395,12.313 -2.773,15.949l-70.418,50.906c-5.172,3.641 -12.313,2.395 -15.953,-2.773zM320.559,336.254"/>
    <path android:fillColor="#1FDFFF" android:pathData="m478.941,387.277 l-18.004,-119.965h-17.387c0,7.219 -5.852,13.07 -13.066,13.07 -7.219,0 -13.07,-5.852 -13.07,-13.07h-17.383l-18.008,119.965c-0.965,6.453 4.035,12.262 10.563,12.262h75.793c6.531,0 11.531,-5.809 10.563,-12.262zM478.941,387.277"/>
</vector>
