<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9bc9ff" android:pathData="m472,388v-296l-112,96.719v107.68zM472,388"/>
    <path android:fillColor="#9bc9ff" android:pathData="m304,244s-71.398,-56 -120,-56 -120,56 -120,56 71.398,56 120,56 120,-56 120,-56zM152,244c0,-17.672 14.328,-32 32,-32s32,14.328 32,32 -14.328,32 -32,32 -32,-14.328 -32,-32zM152,244"/>
    <path android:fillColor="#1e81ce" android:pathData="m475.328,84.727c-2.844,-1.305 -6.191,-0.828 -8.559,1.219l-98.77,85.293v-39.238c-0.027,-22.082 -17.918,-39.973 -40,-40h-288c-22.082,0.027 -39.973,17.918 -40,40v224c0.027,22.078 17.918,39.973 40,40h288c22.082,-0.027 39.973,-17.922 40,-40v-42.719l98.938,80.91c1.426,1.168 3.215,1.809 5.063,1.809 1.188,-0.004 2.359,-0.277 3.426,-0.801 2.781,-1.316 4.563,-4.117 4.574,-7.199v-296c0,-3.129 -1.828,-5.973 -4.672,-7.273zM352,356c0,13.254 -10.746,24 -24,24h-288c-13.254,0 -24,-10.746 -24,-24v-224c0,-13.254 10.746,-24 24,-24h288c13.254,0 24,10.746 24,24zM464,371.129 L368,292.609v-100.227l96,-82.902zM464,371.129"/>
    <path android:fillColor="#1e81ce" android:pathData="m184,180c-50.785,0 -121.938,55.352 -124.938,57.703 -1.934,1.516 -3.063,3.84 -3.063,6.297s1.129,4.777 3.063,6.297c3,2.352 74.152,57.703 124.938,57.703s121.938,-55.352 124.938,-57.703c1.934,-1.52 3.063,-3.84 3.063,-6.297s-1.129,-4.781 -3.063,-6.297c-3,-2.352 -74.152,-57.703 -124.938,-57.703zM184,292c-35.832,0 -86.625,-33.703 -106.566,-48 19.926,-14.305 70.688,-48 106.566,-48s86.625,33.703 106.566,48c-19.926,14.305 -70.688,48 -106.566,48zM184,292"/>
    <path android:fillColor="#1e81ce" android:pathData="m144,244c0,22.09 17.91,40 40,40s40,-17.91 40,-40c0,-22.094 -17.91,-40 -40,-40 -22.082,0.027 -39.973,17.918 -40,40zM208,244c0,13.254 -10.746,24 -24,24s-24,-10.746 -24,-24 10.746,-24 24,-24 24,10.746 24,24zM208,244"/>
</vector>
