<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0288D1" android:pathData="M256,32c123.5,0 224,100.5 224,224S379.5,480 256,480S32,379.5 32,256S132.5,32 256,32M256,0C114.6,0 0,114.6 0,256s114.6,256 256,256s256,-114.6 256,-256S397.4,0 256,0L256,0zM398.7,341.6l-1.4,-4.4c-3.4,-10.1 -14.5,-20.6 -24.8,-23.4L334.7,303.5c-10.3,-2.8 -24.9,1 -32.4,8.5l-13.7,13.7c-49.8,-13.5 -88.8,-52.5 -102.2,-102.3l13.7,-13.7c7.5,-7.5 11.3,-22.1 8.5,-32.4L198.2,139.5c-2.8,-10.3 -13.3,-21.4 -23.4,-24.8l-4.3,-1.4c-10.1,-3.4 -24.5,0 -32,7.6l-20.5,20.5c-3.7,3.6 -6,14 -6,14.1c-0.7,65.1 24.8,127.7 70.8,173.8c45.9,45.9 108.3,71.3 173.2,70.8c0.3,0 11.1,-2.3 14.7,-5.9l20.5,-20.5C398.7,366.1 402.1,351.7 398.7,341.6z"/>
</vector>
