<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EAEAEA"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>

    <item
        android:left="20dp"
        android:right="20dp"
        android:top="10dp"
        android:bottom="10dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>


</layer-list>